# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-13 06:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='friend_name',
            new_name='name',
        ),
    ]
